<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex, nofollow, noarchive">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/agate.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <!-- and it's easy to individually load additional languages -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/go.min.js"></script>
  <script type="module">
    if (!("container" in document.documentElement.style)) { import("https://unpkg.com/container-query-polyfill@^0.2.0"); }
  </script>
  <title>Document</title>
</head>

<body>
  <div class="wrapper_9999" style="margin:min(50px, 50 / 750 * 100cqw) auto;">
    <p class="ttl">ここまで違う！？私生活の姿……！</p>
    <div class="toc_9999 yellow">
      <div>
        <a href="#morning">朝</a>
      </div>
      <ol class="list_9999 yellow">
        <li>Aさんの場合</li>
        <li>Bさんの場合</li>
      </ol>
    </div>
    <div class="toc_9999 red">
      <div>
        <a href="#lunch">昼</a>
      </div>
      <ol class="list_9999 red">
        <li>Aさんの場合</li>
        <li>Bさんの場合</li>
      </ol>
    </div>
    <div class="toc_9999 blue">
      <div>
        <a href="#night">夜</a>
      </div>
      <ol class="list_9999 blue">
        <li>Aさんの場合</li>
        <li>Bさんの場合</li>
      </ol>
    </div>
  </div>


  <script>
    hljs.highlightAll();
  </script>
  <div class="wrapper_9999">
    <ul class="list yellow" id="morning">
      <li class="">Aさんの場合（朝）</li>
      <div class="docs">
        <div class="control">
          <div>
            <button class="copy-button">コピー</button>
          </div>
        </div>
        <pre>
<code><ul style="text-decoration: none;">
  <li>6:00 - 目覚まし時計で起床</li>
  <li>6:05 - ベッドから出て、軽いストレッチングを行う</li>
  <li>6:10 - バスルームで顔を洗い、歯を磨く</li>
  <li>6:20 - シャワーを浴びて、身体を清潔にする</li>
  <li>6:40 - ヘアケアとスキンケアのルーティンを実施</li>
  <li>7:00 - 服を選び、身支度を整える</li>
  <li>7:20 - 朝食を準備し、食べる</li>
  <li>7:40 - コーヒーや紅茶を飲みながら、その日の予定を確認する</li>
  <li>8:00 - 家を出発し、通勤・通学する</li>
</ul></code></pre>
      </div>
    </ul>
  </div>

  <div class="wrapper_9999">
    <ul class="list yellow">
      <li class="">Bさんの場合（朝）</li>
      <div class="docs">
        <div class="control">
          <div>
            <button class="copy-button">コピー</button>
          </div>
        </div>
        <pre>
<code><ul>
  <li>10:00 - 目覚ましより遅く、自然覚醒</li>
  <li>10:05 - ベッドから出るのが面倒でスマホをいじり始める</li>
  <li>10:30 - 腹が減ったので何か食べようと思うが、まだベッドから出られず</li>
  <li>11:00 - ようやくベッドから出て、バスルームへ</li>
  <li>11:10 - 髪を整えるのが面倒なので、そのまま</li>
  <li>11:15 - 着るものを適当に選び、身支度を整える</li>
  <li>11:30 - 朝食はパンとコーヒー。片手で食べながらスマホを見る</li>
  <li>12:00 - 何もせず、ぼんやりと一日が始まる</li>
</ul></code></pre>
      </div>
    </ul>
  </div>

  <div class="wrapper_9999">
    <ul class="list red" id="lunch">
      <li>Aさんの場合（昼）</li>
      <div class="docs">
        <div class="control">
          <div>
            <button class="copy-button">コピー</button>
          </div>
        </div>
        <pre>
<code><ul>
  <li>12:00 - 昼食をとる。具体的には、豆腐と野菜のミックスサラダ、鶏胸肉のグリル、玄米ごはん、味噌汁（わかめと豆腐入り）。デザートにはフルーツヨーグルト。</li>
  <li>12:30 - メールチェックと仕事や勉強の準備</li>
  <li>13:00 - 集中して仕事や勉強を始める</li>
  <li>15:00 - 一息ついてコーヒーブレイク、ストレッチ</li>
  <li>15:15 - 再度仕事や勉強を再開</li>
  <li>17:00 - 1日のまとめと明日の準備</li>
  <li>18:00 - 仕事や勉強を終えて、リラックスタイムへ</li>
</ul></code>
</pre>
      </div>
    </ul>
  </div>

  <div class="wrapper_9999">
    <ul class="list red">
      <li>Bさんの場合（昼）</li>
      <div class="docs">
        <div class="control">
          <div>
            <button class="copy-button">コピー</button>
          </div>
        </div>
        <pre>
<code><ul>
  <li>12:00 - ブランチとしてインスタントラーメンを食べる</li>
  <li>12:30 - テレビを見ながらソファでくつろぐ。そのままソファで昼寝</li>
  <li>15:00 - チョコレートとポテトチップスをつまみながらゲームを始める</li>
  <li>17:00 - エナジードリンクで一息つき、ゲームを再開</li>
  <li>18:00 - ゲームを続けながらピザを注文</li>
</ul></code>
</pre>
      </div>
    </ul>
  </div>

  <div class="wrapper_9999">
    <ul class="list blue" id="night">
      <li>Aさんの場合（夜）</li>
      <div class="docs">
        <div class="control">
          <div>
            <button class="copy-button">コピー</button>
          </div>
        </div>
        <pre>
<code><ul>
  <li>18:00 - バランスの良い夕食（鶏肉や豆腐を使った料理、野菜サラダ、玄米ごはん）をとる</li>
  <li>19:00 - 家事（洗濯、掃除など）を行う</li>
  <li>20:00 - 自己啓発のための読書やオンラインコース</li>
  <li>21:00 - 明日の準備（服の準備、スケジュール確認など）</li>
  <li>22:00 - 軽いストレッチと瞑想でリラックス</li>
  <li>23:00 - 睡眠。良質な睡眠をとるために、スマホは遠ざける</li>
</ul></code>
</pre>
      </div>
    </ul>
  </div>

  <div class="wrapper_9999">
    <ul class="list blue">
      <li>Bさんの場合（夜）</li>
      <div class="docs">
        <div class="control">
          <div>
            <button class="copy-button">コピー</button>
          </div>
        </div>
        <pre>
<code><ul>
  <li>18:00 - ピザが届いたので食べ始める。テレビを見ながらソファで食事</li>
  <li>19:00 - 食べ終わったらそのままソファで昼寝。ピザの箱はそのまま</li>
  <li>21:00 - 起きてからスマホをいじる。SNSや動画サイトを見る</li>
  <li>23:00 - スナック菓子とエナジードリンクを手に再びゲームを始める</li>
  <li>03:00 - 眠くなったのでそのままソファで寝る。ゲームのコントローラーと食べ残しのスナック菓子はそのまま</li>
</ul></code>
</pre>
      </div>
    </ul>
  </div>

  <style>
    html {
    scroll-behavior: smooth;
    }
    .wrapper_9999{
      max-width: 750px;
      margin: 0 auto;
      width: 100%;
      /* container-queryを使用　width=100%=100cqw */
      container-type: inline-size;
    }
    .wrapper_9999 .ttl {
      text-align: center;
      font-size:min(32 / 750 * 100cqw,32px);
      font-weight: 900;
    }
    .wrapper_9999 .list {
      padding: 0.5em;
      list-style: none;
    }
    .wrapper_9999 .list li {
      position: relative;
      padding: 0.5em 1em 0.5em 2.3em;
      margin-bottom:min(5px,0.6cqw);
    }
    .wrapper_9999 .list li:after,
    .wrapper_9999 .list li:before {
      content:'';
      position: absolute;
      transform: rotate(45deg);
    }
    .wrapper_9999 .list li:before {
      top: 0.7em;
      left: 0.2em;
      width: min(12px,1.6cqw);
      height: min(12px,1.6cqw);
    }
    .wrapper_9999 .list li:after {
      top: 0.9em;
      left: 0.7em;
      width: min(14px,1.86cqw);
      height: min(14px,1.86cqw);
      transform: rotate(60deg);
    }
    .wrapper_9999 .list.yellow li {
      border-bottom: 1px solid rgba(255,143,0,1);
    }
    .wrapper_9999 .list.yellow li:before {
      border:2px solid rgba(255,143,0,1);
    }
    .wrapper_9999 .list.yellow li:after {
      background: rgba(255,143,0,0.5);
    }
    .wrapper_9999 .list.blue li {
      border-bottom: 1px solid rgba(102,153,204,1);
    }
    .wrapper_9999 .list.blue li:before {
      border:2px solid rgba(51,102,153,1);
    }
    .wrapper_9999 .list.blue li:after {
      background: rgba(0,51,102,1);
    }
    .wrapper_9999 .list.blue li {
      border-bottom: 1px solid rgba(102,153,204,1);
    }
    .wrapper_9999 .list.blue li:before {
      border:2px solid rgba(51,102,153,1);
    }
    .wrapper_9999 .list.blue li:after {
      background: rgba(0,51,102,1);
    }
    .wrapper_9999 .list.red li {
      border-bottom: 1px solid rgb(235, 134, 104);
    }
    .wrapper_9999 .list.red li:before {
      border:2px solid rgb(223, 79, 53);
    }
    .wrapper_9999 .list.red li:after {
      background: rgb(252, 22, 22);
    }
    .wrapper_9999 pre {
      position:relative;
      margin: 1em 0; /* ブロック前後の余白 */
      padding: 0.5em; /* ブロック内の余白 */
      border-radius: 5px; /* 角丸 */
      background: #25292f; /* 背景色 */
      color: #fff; /* 文字色 */
      height:auto;
    }
    .wrapper_9999 .toc_9999 {
      background-color: #f2f2f2;
  }
  .wrapper_9999 .toc_9999 div {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: min(10px,1.33cqw) 0;
      color: #fff;
      font-weight: 600;
      font-size: min(16 / 750 * 100cqw,16px);
  }
  .wrapper_9999 .toc_9999.yellow{
    background-color: #ffc86e;
  }
  .wrapper_9999 .toc_9999.blue{
    background-color: #2589d0;
  }
  .wrapper_9999 .toc_9999.red{
    background-color: #e66666;
  }
  .wrapper_9999 .toc_9999 ol {
      list-style-type: disc;
      margin: 0;
      overflow: hidden;
  }
  .wrapper_9999 .toc_9999 > ol {
      padding: 1em 1em 1em 3em;
  }
  .wrapper_9999 .toc_9999 ol.yellow{
    background-color: #FFFFCC;
  }
  .wrapper_9999 .toc_9999 ol.blue{
    background-color:#9ebae0;
  }
  .wrapper_9999 .toc_9999 ol.red{
    background-color: #e0ab9e;
  }
  .wrapper_9999 .toc_9999 ol ol {
      padding-left: 1.1em;
  }
  .wrapper_9999 .toc_9999 li {
      padding: min(5px,0.6cqw) 0;
      font-weight: 600;
      cursor: pointer;
  }
  .wrapper_9999 .toc_9999 ol ol li {
      font-weight: 500;
      font-size: min(16px,16 / 750 * 100cqw);
  }
  .wrapper_9999 .toc_9999 a {
      color: #333;
      text-decoration: none;
  }
  
  /* コピーボタン 装飾 */
  .wrapper_9999 .docs{
    margin-bottom: min(100px,13.33cqw);
  }
  .wrapper_9999 .control{
      display:flex;
      justify-content:flex-end;
      padding:1.33cqw 0 0 0 ;
  }
  .wrapper_9999 .control p{
      margin:0.8cqw 0 0 1.33cqw;
      padding:0;
      font-size:2.13cqw;
      font-weight: bold;
      color:#212529;
  }
  .wrapper_9999 .control div:last-child{
      width:8.8cqw;
  }
  .wrapper_9999 pre{
      margin:0;
  }
  .wrapper_9999 .copy-button{
      color:#888;
      font-size:.6rem;
      display:inline-block;
      padding:min(8px,1.06cqw);
      margin-bottom:1cqw;
      box-shadow:0px 2px 5px 0px rgba(0,0,0,0.16), 0px 2px 6px 0px rgba(0,0,0,0.12);
      border:2px solid #666;
      cursor: pointer;
      background-color: #fff;
      transition: all .2s ease
  }
  .wrapper_9999 .copy-button:hover{
      background-color: #4db56a;
  }
  </style>

  <script>
    let copyToClipboard = (element) => {
        let ranges = [];
        let selection = window.getSelection();
        let range = document.createRange();
        let result = false;
        for(let i = 0; i < selection.rangeCount; i += 1) {
            ranges[i] = selection.getRangeAt(i);
        }
        range.selectNodeContents(element);
        selection.removeAllRanges();
        selection.addRange(range);
        result = document.execCommand("copy");
        selection.removeAllRanges();
        for(let i = 0; i < ranges.length; i += 1) {
            selection.addRange(ranges[i]);
        }
        return result;
    };
    let els = document.querySelectorAll(".copy-button");
    els.forEach((el) => {
        el.addEventListener("click",(e) => {
            try{
                const doc = el.closest(".docs");
                const pre = doc.querySelector("pre");
                if(pre){
                    copyToClipboard(pre);
                }
            } catch (e) {
                //error 
            }
        });
    });
  </script>

</body>
</html>